@import url(reset.css);
@import url("https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap");
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css');
:root {
  --primary-color: #ff6b00;
  --text-normal-color: #606060;
  --title-text-color: #101010;
  --light-color: #fff5ef;
}

body {
  background-color: white;
  color: var(--text-normal-color);
  font-family: "Jost", sans-serif;
  font-size: 16px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--title-text-color);
}

.row-wrapper {
  display: flex;
  justify-content: center;
}
.row-container {
  max-width: 1320px;
  margin: 0 15px;
  width: 100%;
}
.row-container h6{
  background-image: url(../images/orangeDot.png);
  background-repeat: no-repeat;
  background-position: left center;
  padding-left: 30px;
}
.row-container h2{
  font-size: 60px;
  font-weight: 700;
  line-height: 1.2;
}
.row-container h3{
  font-size: 44px;
  font-weight: 700;
}
.row-container p{
  line-height: 1.7;
  font-size: 18px;
}
a.primary-button{
    background-color: var(--primary-color);
    display: inline-block;
    font-size: 21px;
    font-weight: 500;
    color: white;
    padding: 10px 32px;
    border-radius: 6px;
    text-decoration: none;
    line-height: 1.3;
    transition-property: all;
    transition-timing-function: linear;
    transition-duration: 500ms;
    width: fit-content;
}
a.primary-button:hover{
    background-color: var(--title-text-color);
    color: var(--primary-color);

}

/* Start Header */
.header-row {
  padding: 25px 0px;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-content: center;
}
.header-container ul {
  display: flex;
}

.header-container ul a {
  color: var(--title-text-color);
  text-decoration: none;
  display: inline-block;
  padding: 10px 20px;
}
.header-container ul a:hover {
  color: var(--primary-color);
}

.header-container > nav > ul > li > ul {
  display: none;
}
.header-container > nav > ul > li {
  position: relative;
}

.header-container > nav > ul > li:hover > ul {
  display: block;
  position: absolute;
  background-color: #fff;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  width: 200px;
}

.header-container > nav > ul > li > ul a {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  width: 100%;
  box-sizing: border-box;
}
.header-container > nav > ul > li > ul li:last-child a {
  border: none;
}

/* End Header */

/* START HERO SECTION */

.hero-row{
    background-color: var(--light-color);

}
.hero-container{
    display: flex;
    align-items: center;
}
.hero-content{
    display: flex;
    flex-direction: column ;
    align-items: flex-start;
    gap: 20px;
    flex-basis: 60%;
    flex-grow: 2;
}


.hero-content h2 span{
    color: var(--primary-color);
}

/* .hero-content primary-button{
    box-sizing: border-box;
    width: 100px;
} */



.hero-banner{
    flex-basis: 40%;
    flex-grow: 1;
}
.hero-banner img{
    max-width: 100%;
    width: 100%;
    
}

/* END HERO SECTION */

/* START ABOUT ME SECTION  */
.about-me-row{
  padding: 130px 0px;
}
.about-me-container{
  display: flex;
  gap: 50px;
  align-items: center;
  
}

.about-me-content{
  display: flex;
  flex-direction: column;
  gap: 20px;
  

}
.about-me-achievement{
  display: flex;
  gap: 30px;
  width: 100%;
  padding: 20px 0;
}
.about-me-achievement-item{
  display: flex;
  flex-basis: calc(50% - 15px);
  font-weight: 500;
  gap: 10px;
  font-size: 21px;
}
.about-me-achievement-item div:nth-child(2){
  display: flex;
  gap: 5px;
  flex-direction: column;
}
.about-me-achievement-item .count{
  color: var(--primary-color);
}
.about-me-achievement-item .label{
  color: var(--title-text-color);
}

.about-me-content ul{
  display: flex ;
  flex-wrap: wrap;
  row-gap: 20px;

}
.about-me-content ul li{
  flex-basis: 50%;
}
.about-me-content ul li i{
  color: var(--primary-color);
  margin-right: 5px;
}
.about-me-content a{
  margin-top: 20px ; 
}



/*  END ABOUT ME SECTION */
/* START MY SERVICES */

.my-service-row
{
  padding: 130px 0;
}
.my-service-container{
  display: flex;
  flex-direction: column;

}

.my-service-container header{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;

}
.my-service-container main{
  display: flex;
  flex-basis: 50%;
  flex-direction: row;
  gap: 20px;
  margin-top: 50px;
  width: 200px;
 
}

.my-service-container section{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  width: fit-content;
  height: fit-content;
  padding: 50px 30px;
  border: 1px solid rgb(255, 226, 209);
  border-radius: 6x;  
  gap: 10px;  
  
}

.my-service-container h4{
  color: var(--title-text-color);
  font-weight: 500;
  margin: 13px;
  font-size: 24px;
}




/* END MY SERVICES */
